<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UIComponentsRandom.Site" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Components Random</title>

    <link href="<%= Page.ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/Content/themes/base/jquery-ui.min.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~/Scripts/CSS/Site.css") %>" rel="stylesheet" type="text/css" />


</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/View/BootstrapModal">Bootstrap Modal</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />
            <%--<footer>
                <p>&copy; <%: DateTime.Now.Year %> - UI Components Random</p>
            </footer>--%>
        </div>
    </form>

    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-3.2.1.min.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/jquery-ui-1.12.1.min.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/.js") %>'></script>




    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/popper.min.js") %>'></script>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/bootstrap.min.js") %>'></script>
</body>
</html>
